DropLogger/Controls/DropControls/DropLogListControl/DropLogItemControl.xaml

<UserControl x:Class="DropLogger.DropLogItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:DropLogger"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Border BorderBrush="{StaticResource RichBlackFOGRAColorBrush}" BorderThickness="1" CornerRadius="5" Background="White">
        <Grid Background="White" Margin="2">
        <Grid.ColumnDefinitions>
            <!--Item number-->
            <ColumnDefinition Width="auto"/>
            <!--Item name-->
            <ColumnDefinition Width="*"/>
            <!--Remove item-->
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <!--Item Number-->
        <TextBlock Grid.Column="0"
                   x:Name="ItemNumber"
                   Text="{Binding id}"
                   Width="auto"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="12"
                   FontWeight="Bold"
                   Margin="5 0 0 0"
                   />

        <!--Item Name-->
        <TextBlock Grid.Column="1"
                   Text="{Binding itemName}"
                   TextWrapping="NoWrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="12"
                   FontWeight="Bold"
                   Margin="10 0 0 0"
                   />

        <!--Remove item button-->
        <Button Grid.Column="2"
                x:Name="RemoveItemButton"
                Content="X"
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource RemoveItemButton}"
                Command="{Binding Source={x:Static core:ProfileViewModel.Profile}, Path=RemoveItemCommand}"
                CommandParameter="{Binding id}"
                />

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Button.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                           Storyboard.TargetName="RemoveItemButton"
                           Storyboard.TargetProperty="Opacity"
                           From="0" To="0" Duration="0:0:1" AutoReverse="True"
                           />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                           Storyboard.TargetName="RemoveItemButton"
                           Storyboard.TargetProperty="Opacity"
                           From="0" To="1" Duration="0:0:1"
                           />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                           Storyboard.TargetName="RemoveItemButton"
                           Storyboard.TargetProperty="Opacity"
                           From="1" To="0" Duration="0:0:1"
                           />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
    </Border>
</UserControl>

