DropLogger/Controls/PageControls/AddProfileControl.xaml

<UserControl x:Class="DropLogger.AddProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:DropLogger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type core:ProfileViewModel}">
            <core:ProfileControl/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource LightGrayColorBrush}">
        <Grid.RowDefinitions>
            <!-- Page name -->
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="PROFILE" FontSize="30" Foreground="{StaticResource PrussianBlueColorBrush}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="5"
                   />

        <!-- Back Button -->
        <Button Grid.Column="1"
                x:Name="AddButton"
                Content="BACK"
                Height="30"
                Width="70"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource RemoveButton}"
                Command="{Binding GoBackCommand}"
                Tag="AddProfileControl"
                />

        <!-- Save Button -->
        <Button Grid.Column="2"
                Content="SAVE"
                Command="{Binding SaveProfileCommand}"
                Style="{StaticResource RemoveButton}"
                Height="30" Width="70"
                Margin="5 5 15 5"
                HorizontalAlignment="Right"
                />

         <!-- Name the log -->
        <TextBlock Text="Name the log"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="5"
                   />
        
        <!-- Text box for entering the name -->
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Margin="5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding logname}"
                 MaxLength="10"
                 />
        
        <!-- Log type -->
        <TextBlock Text="Select Template"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   FontSize="20"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   />
        
        <!-- Template combo box -->
        <ComboBox Grid.Row="4"
                  Margin="5"
                  ItemsSource="{Binding ComboList, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedItem}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding type}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ContentPresenter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6" 
                          Content="{Binding CurrentView}"
                          />
    </Grid>
</UserControl>
