DropLogger/Controls/PageControls/LogControl.xaml

<UserControl x:Class="DropLogger.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:DropLogger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ColumbiaBlueColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="LOG" FontSize="30" Foreground="{StaticResource PrussianBlueColorBrush}" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="5"
                   />

        <!-- Item display -->
        <core:ItemDisplayControl Grid.Row="1" Grid.Column="0"/>

        <!-- Logged Item list -->
        <core:DropLogItemListControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        
        <!-- List is empty message -->
        <TextBlock Text="List is empty"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="{StaticResource RichBlackFOGRAColorBrush}"
                   Visibility="{Binding Source={x:Static core:ListProperties.Instance}, Path=isDropLogEmpty, Converter={core:BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10"
                   />
    </Grid>
</UserControl>
