DropLogger/Controls/PageControls/LogControl.xaml

<UserControl x:Class="DropLogger.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:DropLogger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource LightGrayColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Item display -->
        <core:ItemDisplayControl Grid.Row="1" Grid.Column="0"/>

        <!-- Logged Item list -->
        <core:DropLogItemListControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        
        <!-- List is empty message -->
        <TextBlock Text="List is empty"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="{StaticResource RichBlackFOGRAColorBrush}"
                   Visibility="{Binding Source={x:Static core:ListProperties.Instance}, Path=isDropLogEmpty, Converter={core:BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10"
                   />

        <!-- Profile list state message -->
        <TextBlock Text="Create a profile first"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   Foreground="{StaticResource RichBlackFOGRAColorBrush}"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Visibility="{Binding Source={x:Static core:ListProperties.Instance}, Path=isProfileListEmpty, Converter={core:BoolToVisibilityConverter}}"
                   Margin="10"
                   />
        
        <!-- Total kills, wealth values -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Log text -->
            <TextBlock Text="LOG" FontSize="30" Foreground="{StaticResource PrussianBlueColorBrush}" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="5"
                   />
            
            <!-- Kill count -->
            <TextBlock Text="{Binding DropList.Count}"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="{StaticResource RichBlackFOGRAColorBrush}"
                       />
            
            <!-- Complete value -->
            <core:TotalValueControl Grid.Column="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
