DropLogger/Controls/PageControls/ProfileControl.xaml

<UserControl x:Class="DropLogger.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:DropLogger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="{StaticResource ColumbiaBlueColorBrush}">
        <Grid.RowDefinitions>
            <!-- Page name -->
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="PROFILE" FontSize="30" Foreground="{StaticResource PrussianBlueColorBrush}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="5"
                   />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource PrussianBlueColorBrush}"
                    Grid.Column="0" Grid.ColumnSpan="5"
                    BorderThickness="2"
                    BorderBrush="{StaticResource GunMetalColorBrush}"
                    />
            
            <!-- Name of the log -->
            <TextBlock Text="Name" Foreground="White"
                       FontWeight="Bold"
                       Grid.Column="0" Margin="5"
                       Background="Transparent"
                       VerticalAlignment="Top"
                       />
            
            <!-- Type of the log -->
            <TextBlock Text="Type" Foreground="White"
                       FontWeight="Bold"
                       Grid.Column="1" Margin="5"
                       Background="Transparent"
                       VerticalAlignment="Top"
                       />
            
            <!-- Number of kills recorded -->
            <TextBlock Text="Kills Count" Foreground="White"
                       FontWeight="Bold"
                       Grid.Column="2" Margin="5"
                       Background="Transparent"
                       VerticalAlignment="Top"
                       />
            
            <!-- Value of the log -->
            <TextBlock Text="Value" Foreground="White"
                       FontWeight="Bold"
                       Grid.Column="3" Margin="5"
                       Background="Transparent"
                       VerticalAlignment="Top"
                       />
            
            <!-- Empty space -->
            <TextBlock Foreground="White"
                       FontWeight="Bold"
                       Grid.Column="4" Margin="5"
                       Background="Transparent"
                       VerticalAlignment="Top"
                       />

            <core:ProfileItemControl Grid.Row="1" Grid.ColumnSpan="5"/>
        </Grid>
    </Grid>
</UserControl>
