DropLogger/Design/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:DropLogger"
                    >

    <!-- Hoverless button -->
    <Style TargetType="{x:Type Button}" x:Key="Hoverless">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- System buttons -->
    <Style x:Key="SystemButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Hoverless}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#051924"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0B3954"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#051924"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Remove log button -->
    <Style x:Key="RemoveButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Hoverless}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#072736"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#051924"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#072736"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Remove item button -->
    <Style x:Key="RemoveItemButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Hoverless}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#051924"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#072736"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Menu Item Button -->
    <Style x:Key="MenuItemButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Hoverless}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Padding="0"
                            BorderBrush="Transparent"
                            BorderThickness="5 0 0 0"
                            Margin="-1 0 0 0"
                            SnapsToDevicePixels="true">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                                                                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#072736" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#051924" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Profile List Item button -->
    <Style TargetType="{x:Type Button}" x:Key="ProfileSelectionButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="profilebutton" Background="#C3C3C3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Background="Transparent"
                                Grid.Column="0" Grid.ColumnSpan="5"
                                BorderThickness="2 0 2 2"
                                BorderBrush="#072736"
                                />

                        <!-- Log name -->
                        <TextBlock Text="{Binding logname}" Foreground="#051924"
                                   Grid.Column="0" Margin="5"
                                   FontWeight="Bold"
                                   Background="Transparent"
                                   VerticalAlignment="Top"
                                   />

                        <!-- Log type -->
                        <TextBlock Text="{Binding type}" Foreground="#051924"
                                   Grid.Column="1" Margin="5"
                                   FontWeight="Bold"
                                   Background="Transparent"
                                   VerticalAlignment="Top"
                                   />

                        <!-- Log kill count -->
                        <TextBlock Text="{Binding killCount}" Foreground="#051924"
                                   Grid.Column="2" Margin="5"
                                   FontWeight="Bold"
                                   Background="Transparent"
                                   VerticalAlignment="Top"
                                   />

                        <!-- Trip Value -->
                        <TextBlock Text="{Binding tripValue}" Foreground="#051924"
                                   Grid.Column="3" Margin="5"
                                   FontWeight="Bold"
                                   Background="Transparent"
                                   VerticalAlignment="Top"/>

                        <Border BorderBrush="#072736"
                                BorderThickness="1"
                                CornerRadius="2"
                                Grid.Column="4"
                                Margin="5"
                                >
                            <!-- Remove Log -->
                            <Button Style="{StaticResource RemoveButton}"
                                    Content="DELETE"
                                    Tag="{Binding id}"
                                    Command="{Binding Source={x:Static core:ProfileViewModel.Profile}, Path=RemoveProfileCommand}"
                                    CommandParameter="{Binding id}"
                                    />

                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="profilebutton"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                                                                      (SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="#B6C9D2" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="profilebutton"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                                                                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                             Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="profilebutton"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                                                                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                             Value="#B6C9D2" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>