DropLogger/Controls/DropControls/DropItemControl.xaml

<UserControl x:Class="DropLogger.DropItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:DropLogger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="{StaticResource RichBlackFOGRAColorBrush}" BorderThickness="1 1 1 1" Margin="5" CornerRadius="3">
        <Button>
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Command" Value="{Binding AddItemCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding id}"/>
                    <Setter Property="Opacity" Value="0.9"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{StaticResource PrussianBlueColorBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.3*"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding imgSrc}"/>
                                    <TextBlock Text="{Binding multiId}"
                                           Name="buttontext"
                                           Grid.Row="1"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="10"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttontext" Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    </Border>
</UserControl>
