DropLogger/Controls/DropLogControl/DropLogItemControl.xaml

<UserControl x:Class="DropLogger.DropLogItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:DropLogger"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Item number -->
            <ColumnDefinition Width="auto"/>
            <!-- Item name -->
            <ColumnDefinition Width="*"/>
            <!-- Remove item -->
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <!-- Item Number -->
        <TextBlock Grid.Column="0"
                   Text="1"
                   Width="auto"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10 0 0 0"
                   />
        
        <!-- Item Name -->
        <TextBlock Grid.Column="1"
                   Text="Drop"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   />
        
        <!-- Remove item button -->
        <TextBlock Grid.Column="2"
                   Text="X"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
    </Grid>
</UserControl>
