DropLogger/Controls/ProfileControls/ProfileListControl/ProfileItemControl.xaml

<UserControl x:Class="DropLogger.ProfileItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:DropLogger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource ColumbiaBlueColorBrush}"
                Grid.Column="0" Grid.ColumnSpan="5"
                BorderThickness="2 0 2 2"
                BorderBrush="{StaticResource GunMetalColorBrush}"
                />

        <!-- Log name -->
        <TextBlock Text="{Binding logname}" Foreground="{StaticResource RichBlackFOGRAColorBrush}"
                   Grid.Column="0" Margin="5"
                   FontWeight="Bold"
                   Background="Transparent"
                   VerticalAlignment="Top"
                   />

        <!-- Log type -->
        <TextBlock Text="{Binding type}" Foreground="{StaticResource RichBlackFOGRAColorBrush}"
                   Grid.Column="1" Margin="5"
                   FontWeight="Bold"
                   Background="Transparent"
                   VerticalAlignment="Top"
                   />

        <!-- Log kill count -->
        <TextBlock Text="{Binding killCount}" Foreground="{StaticResource RichBlackFOGRAColorBrush}"
                   Grid.Column="2" Margin="5"
                   FontWeight="Bold"
                   Background="Transparent"
                   VerticalAlignment="Top"
                   />

        <!-- Trip Value -->
        <TextBlock Text="{Binding tripValue}" Foreground="{StaticResource RichBlackFOGRAColorBrush}"
                   Grid.Column="3" Margin="5"
                   FontWeight="Bold"
                   Background="Transparent"
                   VerticalAlignment="Top"/>

        <Border BorderBrush="{StaticResource GunMetalColorBrush}"
                BorderThickness="1"
                CornerRadius="2"
                Grid.Column="4"
                Margin="5"
                >
            <!-- Remove Log -->
            <Button Style="{StaticResource RemoveButton}"
                    Content="DELETE"
                    Tag="{Binding id}"
                    Command="{Binding Source={x:Static core:ProfileViewModel.Profile}, Path=RemoveProfileCommand}"
                    CommandParameter="{Binding id}"
                    />
        </Border>
    </Grid>
</UserControl>
